# readers-writers-problem

./: pom.xml  readme.txt
main/: pom.xml
main/src/main/java/pl/edu/agh/kis/pz1/: App.java
main/src/test/java/pl/edu/agh/kis/pz1/: AppTest.java
utils/: pom.xml
utils/src/main/java/pl/edu/agh/kis/pz1/: Library.java  Reader.java  Writer.java
utils/src/test/java/pl/edu/agh/kis/pz1/: AppTest.java  LibraryReadingTest.java  LibraryStartReadingTest.java  LibraryStartWritingTest.java  LibraryStopReadingTest.java  LibraryStopWritingTest.java  LibraryWritingTest.java  ReaderTest.java  WriterTest.java
